<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小球动画</title>
	<style>
		*{margin:0;padding:0;}
		.ball{width: 50px;height: 50px;border-radius: 25px;background-color: pink;animation:bounce 3s;}

		@keyframes bounce{
			60%,80%,100%{transform: translateY(350px);animation-timing-function: ease-out;}
			70%{transform: translateY(250px);animation-timing-function: ease-in;}
			90%{transform: translateY(300px);animation-timing-function: ease-in;}
		}
		.img-wrap{border:1px solid #e9e9e9;width: min-content;margin:50px auto;padding:10px;}
		
		.loader{margin:80px auto; position: relative;width: 2.72rem;height: 2.72rem;border-radius: 50%;background: -webkit-linear-gradient(left,rgba(133,186,46,1) 10%,rgba(133,186,46,0) 50%);-webkit-animation:circle 1s infinite linear;animation:circle 1s infinite linear;}
		@-webkit-keyframes circle{
			100%{-webkit-transform:rotate(360deg);}
		}
		@keyframes circle{
			100%{transform:rotate(360deg);}
		}
		.loader:before{position: absolute;top: 0;left: 0;content: '';width: 2.72rem;height: 1.36rem;border-radius:1.36rem 1.36rem 0 0;background:rgba(133,186,46,1);}
		.loader:after{position: absolute;top: 0;left: 0;bottom: 0;right: 0; content: '';width: 85%;height: 85%;margin:auto; border-radius:50%;background:#fff;}
		.loader.current{background:rgba(133,186,46,1);animation:none;}


	</style>
</head>
<body>
	<!-- <div class="ball"></div>  --> 

	<!-- <div class="img-wrap">
		<img src="images/pic_01.jpg" alt="">
	</div> -->

	<div class="loader"></div>

</body>
</html>